# ==================== ACCOUNT / STACK ============================= #
CDK_DEFAULT_ACCOUNT=<your account id>
CDK_DEFAULT_REGION=<your aws region>
MWAA_MAIN_STACK_NAME=<name that you want to use for this stack>
# ================================================================== #

# =========================== MWAA ENV ============================= #
MWAA_ENV_NAME=<name for your MWAA environment>
MWAA_ENV_VERSION=<Version of the MWAA environment, e.g, 2.0.2, 2.2.2, 2.4.3, and 2.5.1>
MWAA_SOURCE_BUCKET_NAME=<name of the S3 bucket for the environment that hosts DAGs>
MWAA_EXECUTION_ROLE_ARN=<ARN of the MWAA execution role for your environment>
MWAA_UPDATE_EXECUTION_ROLE=<set 'yes' to let the stack make necessary updates to the execution role, and 'no' to do it on your own>
# ================================================================== #

# =================== Other Required Fields ======================== #
MWAA_PAUSE_CRON_SCHEDULE=<Cron schedule for pausing your environment, e.g, '0 20 ? * MON-FRI *', which will start pausing your envrionment at 8:00 PM at the supplied timezone during weekdays>
MWAA_RESUME_CRON_SCHEDULE=<Cron schedule for resuming your environment, e.g, '0 6 ? * MON-FRI *', which will start resuming your envrionment at 6:00 AM at the supplied timezone during weekdays>
MWAA_SCHEDULE_TIME_ZONE=<Timezone for the cron schedule, e.g, 'America/Indiana/Indianapolis', 'America/New_York', 'America/Los_Angeles'>
# ================================================================== #

# ====== Other Configurations (Optional - Delete if Unused) ======== #
MWAA_VPC_ID=<the VPC ID where your MWAA environment is deployed, defaults to none or public web server>
MWAA_VPC_SUBNETS='comma separated list of subnets, defaults to empty list -- []'
MWAA_VPC_SECURITY_GROUPS='comma separated list of security groups, defaults to empty list -- []'
MWAA_DAGS_S3_PATH=<path in source S3 bucket where dags are deployed, defaults to dags>
MWAA_NOTIFICATION_EMAILS=<comma separated list of emails, defaults to empty list -- []>
MWAA_NOTIFICATION_TYPES=<comma separated list of any of FAILED, TIMED_OUT, ABORTED, SUCCEEDED, RUNNING -- defaults to '[FAILED,TIMED_OUT,ABORTED]'>
MWAA_RESOURCES_FOLDER=<local folder that has the import and export dags for deployment, defaults to mwaairflow>
MWAA_METADATA_EXPORT_DAG_NAME=<name of dag for exporting metadata, defaults to mwaa_export_data>
MWAA_METADATA_IMPORT_DAG_NAME=<name of dag for importing metadata, defaults to mwaa_import_data>
MWAA_DEFAULT_ENV_BACKUP_FILE=<name of the backup file for the environment, defaults to environment-backup.json>
SFN_POLL_TIMEOUT_MINS=<minutes before polling StepFunction times out, defaults to 60 mins>
SFN_PAUSE_TIMEOUT_MINS=<minutes before pausing StepFunction times out, defaults to 60 mins>
SFN_RESUME_TIMEOUT_MINS=<minutes before resuming StepFunction times out, defaults to 60 mins>
SFN_POLL_FREQUENCY_SECS=<polling frequency in seconds for checking mwaa environment creation or deletion, defaults to 60 secs>
# ================================================================== #
